{
  "name": "Kedma.TN - مناظرات وعروض الشغل في تونس",
  "short_name": "Kedma.TN",
  "description": "بوابتك إلى المناظرات وعروض الشغل في تونس 🇹🇳",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5bc0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgY0J-lb0U_-wOPkTgpluu8F4Or30xiaUtvddgWp0rqkG1RpmIO6uD-MMWMdPFAWy-KA2-AoweLLPwVV9ORW1i8Y-HiQxb1uRBQw2964FZuf7VI4ifOfJSWcZ9BMXuuJyfaCVzEzruaA4r0GOQE1femIwMbkE2_KFkOMAFRR5JvKShIBZ1jf-7FQVgALGRr/s1600/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj0WqABJWqS0JXh159-mlcbQSHzP2SX1D88QWg0k2aNicUWD8bl8JdHlcxUdcrj-wdo0AE5-atJX3EjCPn5yIVmPseAkt2X-_P8g64d-UNA2sSKIzlh5n2CewF0q3yVKrL6JKhIxMHvhDa6Urf9etkpKuUbaav0YWv68LIb2BJm6Nf6YuPnpM2oMbaTyIf1/s1600/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "482941778795"
}
